<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML TEST</title>
    <style type="text/css">
        /* load1 */
        html {
            height: 100%;
            background: #3023ae;
            background: -moz-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #3023ae), color-stop(100%, #c86dd7));
            background: -webkit-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
            background: -o-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
            background: -ms-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
            background: linear-gradient(135deg, #3023ae 0%, #c86dd7 100%);
            /* background-attachment: fixed; */
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .load1 {
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .load1>div {
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .load1 .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .load1 .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .load1 .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        @-webkit-keyframes stretchdelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes stretchdelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }

        /*load2*/

        .load2 .loader:before,
        .load2 .loader:after,
        .load2 .loader {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load2 1.8s infinite ease-in-out;
            animation: load2 1.8s infinite ease-in-out;
        }

        .load2 .loader {
            margin: 8em auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .load2 .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .load2 .loader:after {
            left: 3.5em;
        }

        .load2 .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }

        @-webkit-keyframes load2 {

            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em #67CF22;
            }

            40% {
                box-shadow: 0 2.5em 0 0 #67CF22;
            }
        }

        @keyframes load2 {

            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em #67CF22;
            }

            40% {
                box-shadow: 0 2.5em 0 0 #67CF22;
            }
        }

        /* load3 */

        .load3 {
            width: 60px;
            height: 60px;
            position: relative;
            margin: 100px auto;
        }

        .double-bounce1,
        .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #67CF22;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes bounce {

            0%,
            100% {
                -webkit-transform: scale(0.0)
            }

            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        /* load4 */

        .load4 .loader {
            font-size: 20px;
            margin: 5em auto;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load4 1.3s infinite linear;
            animation: load4 1.3s infinite linear;
        }

        @-webkit-keyframes load4 {

            0%,
            100% {
                box-shadow: 0em -3em 0em 0.2em #67CF22, 2em -2em 0 0em #67CF22, 3em 0em 0 -0.5em #67CF22, 2em 2em 0 -0.5em #67CF22, 0em 3em 0 -0.5em #67CF22, -2em 2em 0 -0.5em #67CF22, -3em 0em 0 -0.5em #67CF22, -2em -2em 0 0em #67CF22;
            }

            12.5% {
                box-shadow: 0em -3em 0em 0em #67CF22, 2em -2em 0 0.2em #67CF22, 3em 0em 0 0em #67CF22, 2em 2em 0 -0.5em #67CF22, 0em 3em 0 -0.5em #67CF22, -2em 2em 0 -0.5em #67CF22, -3em 0em 0 -0.5em #67CF22, -2em -2em 0 -0.5em #67CF22;
            }

            25% {
                box-shadow: 0em -3em 0em -0.5em #67CF22, 2em -2em 0 0em #67CF22, 3em 0em 0 0.2em #67CF22, 2em 2em 0 0em #67CF22, 0em 3em 0 -0.5em #67CF22, -2em 2em 0 -0.5em #67CF22, -3em 0em 0 -0.5em #67CF22, -2em -2em 0 -0.5em #67CF22;
            }

            37.5% {
                box-shadow: 0em -3em 0em -0.5em #67CF22, 2em -2em 0 -0.5em #67CF22, 3em 0em 0 0em #67CF22, 2em 2em 0 0.2em #67CF22, 0em 3em 0 0em #67CF22, -2em 2em 0 -0.5em #67CF22, -3em 0em 0 -0.5em #67CF22, -2em -2em 0 -0.5em #67CF22;
            }

            50% {
                box-shadow: 0em -3em 0em -0.5em #67CF22, 2em -2em 0 -0.5em #67CF22, 3em 0em 0 -0.5em #67CF22, 2em 2em 0 0em #67CF22, 0em 3em 0 0.2em #67CF22, -2em 2em 0 0em #67CF22, -3em 0em 0 -0.5em #67CF22, -2em -2em 0 -0.5em #67CF22;
            }

            62.5% {
                box-shadow: 0em -3em 0em -0.5em #67CF22, 2em -2em 0 -0.5em #67CF22, 3em 0em 0 -0.5em #67CF22, 2em 2em 0 -0.5em #67CF22, 0em 3em 0 0em #67CF22, -2em 2em 0 0.2em #67CF22, -3em 0em 0 0em #67CF22, -2em -2em 0 -0.5em #67CF22;
            }

            75% {
                box-shadow: 0em -3em 0em -0.5em #67CF22, 2em -2em 0 -0.5em #67CF22, 3em 0em 0 -0.5em #67CF22, 2em 2em 0 -0.5em #67CF22, 0em 3em 0 -0.5em #67CF22, -2em 2em 0 0em #67CF22, -3em 0em 0 0.2em #67CF22, -2em -2em 0 0em #67CF22;
            }

            87.5% {
                box-shadow: 0em -3em 0em 0em #67CF22, 2em -2em 0 -0.5em #67CF22, 3em 0em 0 -0.5em #67CF22, 2em 2em 0 -0.5em #67CF22, 0em 3em 0 -0.5em #67CF22, -2em 2em 0 0em #67CF22, -3em 0em 0 0em #67CF22, -2em -2em 0 0.2em #67CF22;
            }
        }

        @keyframes load4 {

            0%,
            100% {
                box-shadow: 0em -3em 0em 0.2em #67CF22, 2em -2em 0 0em #67CF22, 3em 0em 0 -0.5em #67CF22, 2em 2em 0 -0.5em #67CF22, 0em 3em 0 -0.5em #67CF22, -2em 2em 0 -0.5em #67CF22, -3em 0em 0 -0.5em #67CF22, -2em -2em 0 0em #67CF22;
            }

            12.5% {
                box-shadow: 0em -3em 0em 0em #67CF22, 2em -2em 0 0.2em #67CF22, 3em 0em 0 0em #67CF22, 2em 2em 0 -0.5em #67CF22, 0em 3em 0 -0.5em #67CF22, -2em 2em 0 -0.5em #67CF22, -3em 0em 0 -0.5em #67CF22, -2em -2em 0 -0.5em #67CF22;
            }

            25% {
                box-shadow: 0em -3em 0em -0.5em #67CF22, 2em -2em 0 0em #67CF22, 3em 0em 0 0.2em #67CF22, 2em 2em 0 0em #67CF22, 0em 3em 0 -0.5em #67CF22, -2em 2em 0 -0.5em #67CF22, -3em 0em 0 -0.5em #67CF22, -2em -2em 0 -0.5em #67CF22;
            }

            37.5% {
                box-shadow: 0em -3em 0em -0.5em #67CF22, 2em -2em 0 -0.5em #67CF22, 3em 0em 0 0em #67CF22, 2em 2em 0 0.2em #67CF22, 0em 3em 0 0em #67CF22, -2em 2em 0 -0.5em #67CF22, -3em 0em 0 -0.5em #67CF22, -2em -2em 0 -0.5em #67CF22;
            }

            50% {
                box-shadow: 0em -3em 0em -0.5em #67CF22, 2em -2em 0 -0.5em #67CF22, 3em 0em 0 -0.5em #67CF22, 2em 2em 0 0em #67CF22, 0em 3em 0 0.2em #67CF22, -2em 2em 0 0em #67CF22, -3em 0em 0 -0.5em #67CF22, -2em -2em 0 -0.5em #67CF22;
            }

            62.5% {
                box-shadow: 0em -3em 0em -0.5em #67CF22, 2em -2em 0 -0.5em #67CF22, 3em 0em 0 -0.5em #67CF22, 2em 2em 0 -0.5em #67CF22, 0em 3em 0 0em #67CF22, -2em 2em 0 0.2em #67CF22, -3em 0em 0 0em #67CF22, -2em -2em 0 -0.5em #67CF22;
            }

            75% {
                box-shadow: 0em -3em 0em -0.5em #67CF22, 2em -2em 0 -0.5em #67CF22, 3em 0em 0 -0.5em #67CF22, 2em 2em 0 -0.5em #67CF22, 0em 3em 0 -0.5em #67CF22, -2em 2em 0 0em #67CF22, -3em 0em 0 0.2em #67CF22, -2em -2em 0 0em #67CF22;
            }

            87.5% {
                box-shadow: 0em -3em 0em 0em #67CF22, 2em -2em 0 -0.5em #67CF22, 3em 0em 0 -0.5em #67CF22, 2em 2em 0 -0.5em #67CF22, 0em 3em 0 -0.5em #67CF22, -2em 2em 0 0em #67CF22, -3em 0em 0 0em #67CF22, -2em -2em 0 0.2em #67CF22;
            }
        }

        /*load5*/

        .load5 .loader {
            margin: 8em auto;
            font-size: 25px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load5 1.1s infinite ease;
            animation: load5 1.1s infinite ease;
        }

        @-webkit-keyframes load5 {

            0%,
            100% {
                box-shadow: 0em -2.6em 0em 0em #67CF22, 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2), 2.5em 0em 0 0em rgba(103, 207, 34, 0.2), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.2), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.2), -2.6em 0em 0 0em rgba(103, 207, 34, 0.5), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.7);
            }

            12.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.7), 1.8em -1.8em 0 0em #67CF22, 2.5em 0em 0 0em rgba(103, 207, 34, 0.2), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.2), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.2), -2.6em 0em 0 0em rgba(103, 207, 34, 0.2), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.5);
            }

            25% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.5), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.7), 2.5em 0em 0 0em #67CF22, 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.2), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.2), -2.6em 0em 0 0em rgba(103, 207, 34, 0.2), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2);
            }

            37.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.2), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.5), 2.5em 0em 0 0em rgba(103, 207, 34, 0.7), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.2), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.2), -2.6em 0em 0 0em rgba(103, 207, 34, 0.2), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2);
            }

            50% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.2), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2), 2.5em 0em 0 0em rgba(103, 207, 34, 0.5), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.7), 0em 2.5em 0 0em #67CF22, -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.2), -2.6em 0em 0 0em rgba(103, 207, 34, 0.2), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2);
            }

            62.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.2), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2), 2.5em 0em 0 0em rgba(103, 207, 34, 0.2), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.5), 0em 2.5em 0 0em rgba(103, 207, 34, 0.7), -1.8em 1.8em 0 0em #67CF22, -2.6em 0em 0 0em rgba(103, 207, 34, 0.2), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2);
            }

            75% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.2), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2), 2.5em 0em 0 0em rgba(103, 207, 34, 0.2), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.5), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.7), -2.6em 0em 0 0em #67CF22, -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2);
            }

            87.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.2), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2), 2.5em 0em 0 0em rgba(103, 207, 34, 0.2), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.2), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.5), -2.6em 0em 0 0em rgba(103, 207, 34, 0.7), -1.8em -1.8em 0 0em #67CF22;
            }
        }

        @keyframes load5 {

            0%,
            100% {
                box-shadow: 0em -2.6em 0em 0em #67CF22, 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2), 2.5em 0em 0 0em rgba(103, 207, 34, 0.2), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.2), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.2), -2.6em 0em 0 0em rgba(103, 207, 34, 0.5), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.7);
            }

            12.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.7), 1.8em -1.8em 0 0em #67CF22, 2.5em 0em 0 0em rgba(103, 207, 34, 0.2), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.2), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.2), -2.6em 0em 0 0em rgba(103, 207, 34, 0.2), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.5);
            }

            25% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.5), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.7), 2.5em 0em 0 0em #67CF22, 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.2), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.2), -2.6em 0em 0 0em rgba(103, 207, 34, 0.2), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2);
            }

            37.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.2), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.5), 2.5em 0em 0 0em rgba(103, 207, 34, 0.7), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.2), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.2), -2.6em 0em 0 0em rgba(103, 207, 34, 0.2), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2);
            }

            50% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.2), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2), 2.5em 0em 0 0em rgba(103, 207, 34, 0.5), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.7), 0em 2.5em 0 0em #67CF22, -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.2), -2.6em 0em 0 0em rgba(103, 207, 34, 0.2), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2);
            }

            62.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.2), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2), 2.5em 0em 0 0em rgba(103, 207, 34, 0.2), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.5), 0em 2.5em 0 0em rgba(103, 207, 34, 0.7), -1.8em 1.8em 0 0em #67CF22, -2.6em 0em 0 0em rgba(103, 207, 34, 0.2), -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2);
            }

            75% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.2), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2), 2.5em 0em 0 0em rgba(103, 207, 34, 0.2), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.5), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.7), -2.6em 0em 0 0em #67CF22, -1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2);
            }

            87.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(103, 207, 34, 0.2), 1.8em -1.8em 0 0em rgba(103, 207, 34, 0.2), 2.5em 0em 0 0em rgba(103, 207, 34, 0.2), 1.75em 1.75em 0 0em rgba(103, 207, 34, 0.2), 0em 2.5em 0 0em rgba(103, 207, 34, 0.2), -1.8em 1.8em 0 0em rgba(103, 207, 34, 0.5), -2.6em 0em 0 0em rgba(103, 207, 34, 0.7), -1.8em -1.8em 0 0em #67CF22;
            }
        }

        /*load6*/

        .load6 .loader {
            font-size: 90px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 0.8em auto;
            position: relative;
            -webkit-animation: load6 1.7s infinite ease;
            animation: load6 1.7s infinite ease;
        }

        @-webkit-keyframes load6 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: -0.11em -0.83em 0 -0.4em #67CF22, -0.11em -0.83em 0 -0.42em #67CF22, -0.11em -0.83em 0 -0.44em #67CF22, -0.11em -0.83em 0 -0.46em #67CF22, -0.11em -0.83em 0 -0.477em #67CF22;
            }

            5%,
            95% {
                box-shadow: -0.11em -0.83em 0 -0.4em #67CF22, -0.11em -0.83em 0 -0.42em #67CF22, -0.11em -0.83em 0 -0.44em #67CF22, -0.11em -0.83em 0 -0.46em #67CF22, -0.11em -0.83em 0 -0.477em #67CF22;
            }

            30% {
                box-shadow: -0.11em -0.83em 0 -0.4em #67CF22, -0.51em -0.66em 0 -0.42em #67CF22, -0.75em -0.36em 0 -0.44em #67CF22, -0.83em -0.03em 0 -0.46em #67CF22, -0.81em 0.21em 0 -0.477em #67CF22;
            }

            55% {
                box-shadow: -0.11em -0.83em 0 -0.4em #67CF22, -0.29em -0.78em 0 -0.42em #67CF22, -0.43em -0.72em 0 -0.44em #67CF22, -0.52em -0.65em 0 -0.46em #67CF22, -0.57em -0.61em 0 -0.477em #67CF22;
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: -0.11em -0.83em 0 -0.4em #67CF22, -0.11em -0.83em 0 -0.42em #67CF22, -0.11em -0.83em 0 -0.44em #67CF22, -0.11em -0.83em 0 -0.46em #67CF22, -0.11em -0.83em 0 -0.477em #67CF22;
            }
        }

        @keyframes load6 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: -0.11em -0.83em 0 -0.4em #67CF22, -0.11em -0.83em 0 -0.42em #67CF22, -0.11em -0.83em 0 -0.44em #67CF22, -0.11em -0.83em 0 -0.46em #67CF22, -0.11em -0.83em 0 -0.477em #67CF22;
            }

            5%,
            95% {
                box-shadow: -0.11em -0.83em 0 -0.4em #67CF22, -0.11em -0.83em 0 -0.42em #67CF22, -0.11em -0.83em 0 -0.44em #67CF22, -0.11em -0.83em 0 -0.46em #67CF22, -0.11em -0.83em 0 -0.477em #67CF22;
            }

            30% {
                box-shadow: -0.11em -0.83em 0 -0.4em #67CF22, -0.51em -0.66em 0 -0.42em #67CF22, -0.75em -0.36em 0 -0.44em #67CF22, -0.83em -0.03em 0 -0.46em #67CF22, -0.81em 0.21em 0 -0.477em #67CF22;
            }

            55% {
                box-shadow: -0.11em -0.83em 0 -0.4em #67CF22, -0.29em -0.78em 0 -0.42em #67CF22, -0.43em -0.72em 0 -0.44em #67CF22, -0.52em -0.65em 0 -0.46em #67CF22, -0.57em -0.61em 0 -0.477em #67CF22;
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: -0.11em -0.83em 0 -0.4em #67CF22, -0.11em -0.83em 0 -0.42em #67CF22, -0.11em -0.83em 0 -0.44em #67CF22, -0.11em -0.83em 0 -0.46em #67CF22, -0.11em -0.83em 0 -0.477em #67CF22;
            }
        }

        p {
            color: rgb(219, 115, 74);
            font-size: 100%;
        }
    </style>
    <script type="text/javascript">
        var contents = [
            `
        <div id='main' class="load1">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
        </div>
        `,
            `
        <div class='load2'>
            <div class="loader"></div>
        </div>
        `,
            `
        <div class='load3'>
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
        `,
            `
        <div class='load4'>
            <div class="loader"></div>
        </div>
        `,
            `
        <div class='load5'>
            <div class="loader"></div>
        </div>
        `,
            `
        <div class='load6'>
            <div class="loader"></div>
        </div>
        `
        ];
        var count = 1;
        setInterval(() => {
            document.getElementById('main').innerHTML = contents[count % contents.length];
            count++;
        }, 15000);
    </script>

</head>

<body>
    <div id='main' class="container">
        <div class="load1">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
        </div>
    </div>
</body>

</html>